{
  "name": "nodejs-course",
  "version": "1.0.0",
  "description": "This is the very beginning of my nodejs course",
  "main": "app.js",
  "scripts": {
    "start": "babel app.js -d dist && nodemon dist/app.js",
    "test": ""
  },
  "keywords": [
    "nodejs"
  ],
  "author": "dmishchuk",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "nodemon": "^1.18.7"
  }
}
